<!doctype html>
<html>

    <head>
        <title>MovieMe</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/narrow-jumbotron/narrow-jumbotron.css">

        <!-- Vue.js -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
        <style>
            /* The search field */
            #search-bar {
                background-image: url('/css/searchicon.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
            }

            #search-list {
                /* Remove default list styling */
                list-style-type: none;
                padding: 0;
                margin: 0;
                max-height: 200px;
                overflow:hidden; 
                overflow-y:scroll;
            }
            
            #search-list li button {
                width: 100%;
                border: 1px solid #ddd; /* Add a border to all links */
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6; /* Grey background color */
                padding: 12px; /* Add some padding */
                text-decoration: none; /* Remove default text underline */
                font-size: 18px; /* Increase the font-size */
                color: black; /* Add a black text color */
                display: block; /* Make it into a block element to fill the whole list */
            }
            
            #search-list li button:hover:not(.header) {
                background-color: #eee; /* Add a hover effect to all links, except for headers */
            }
        </style>
    </head>

    <body>
        <!-- Container -->
        <div class="container">
            <!-- Header -->
            <header class="header clearfix">
            <nav>
                <ul class="nav nav-pills float-right">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#most_popular">Most popular movies</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">MovieMe</h3>
            </header>
            
            <!-- Main -->
            <main role="main">

                <div id="view-home" class="app-view">
                    <h2>If you like</h2>
                    <input type="text" id="search-bar" onkeyup="search()" placeholder="Search for movies..">
                    <ul id="search-list">                           
                        <li v-for="title in titles">
                            <button class='text-left' onclick='choose_movie(this)'>{{ title }}</button>
                        </li>
                    </ul>
                    <hr>
                    <h2>I recommend</h2>
                    <table id="recommend-table" class="table">
                        <tbody>
                            <tr v-for="(title, index) in titles">
                                <td>{{ index + 1 }}</td>
                                <td>{{ title }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Movie ranks view -->
                <div id="view-most_popular" class="app-view">
                    <h2>Top 10 most popular movies</h1>
                    <table id="most-popular-table" class="table">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <!--<th>Sentence ID</th>-->
                                    <th>Title</th>
                                    <th>Vote count</th>
                                    <th>Vote average</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(movie, index) in movies">
                                    <td>{{ index + 1 }}</td>
                                    <!--<td>{{ sentence.id }}</td>-->
                                    <td>{{ movie.title }}</td>
                                    <td>{{ movie.vote_count }}</td>
                                    <td>{{ movie.vote_average }}</td>
                                    <td>{{ movie.score }}</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </main>

            <!-- Footer -->
            <footer class="footer">
                <p>© MovieMe 2018</p>
            </footer>

        </div>


        <script>
            // Start by hiding all the view and show only the chosen one
            $(".app-view").hide();
            if (location.hash == "" || location.hash == "#") {
                $("#view-home").show();
            } else if (location.hash == "#game") {
                $(".nav-link.active").removeClass("active");
                $("#view-game").show();
                getSentences();
            } else {
                $(location.hash.replace(/^#/, '#view-')).show();
                $(".nav-link.active").removeClass("active");
                $("a[href='" + location.hash +"']").addClass("active")
            }

            // Change active in the nav
            $(".nav-link").on("click", function(){
                $(".nav-link.active").removeClass("active");
                $(this).addClass("active");
            });
            // Check if location change
            $(window).on('hashchange', function (e){
                $(".app-view").hide();
                $(location.hash.replace(/^#/, '#view-')).show();
            });

            // Recommend a movie based on movie chosen
            function choose_movie(e) {
                var chosen_movie = $(e).html();
                searchList.titles = [];
                $('#search-bar').val(chosen_movie);
                recommendTable.update();
            }

            // Search list
            var searchList = new Vue({
                el: "#search-list",
                data: {
                    titles: []
                },
                methods: {
                    update: function() {
                        $.ajax({
                            //url: 'https://secret-refuge-83195.herokuapp.com/search?key=' + $('#search-bar').val()
                            url: 'http://0.0.0.0:5000/search?key=' + $('#search-bar').val().toLowerCase()
                        })
                            .done(function(data){
                                searchList.titles = data;
                            })
                            .fail(function(){
                                console.log("fail to seasrch for movies");
                            })
                    }
                }
            })

            searchList.update();

            // Recommend table
            var recommendTable = new Vue({
                el: "#recommend-table",
                data: {
                    titles: []
                },
                methods: {
                    update: function() {
                        $.ajax({
                            url: 'http://0.0.0.0:5000/recommend?title=' + $('#search-bar').val().toLowerCase()
                        })
                            .done(function(data){
                                recommendTable.titles = data;
                            })
                            .fail(function(){
                                console.log("fail to get recommendation");
                            })
                    }
                }
            })

            // Report table
            var mostPopularTable = new Vue({
                el: "#most-popular-table",
                data: {
                    movies: []
                },
                methods: {
                    update: function() {
                        $.ajax({
                            //url: 'https://secret-refuge-83195.herokuapp.com/most_popular'
                            url: 'http://0.0.0.0:5000/most_popular'
                        })
                            .done(function(data){
                                mostPopularTable.movies = data;
                            })
                            .fail(function(){
                                console.log("fail to get most popular movies");
                            })
                    }
                }
            })

            mostPopularTable.update();

            function search() {
                searchList.update();
            }
        </script>
    </body>

</html>